# This file was generated by Appraisal

source "https://rubygems.org"

gem "actionview", ">= 6.1"
gem "activesupport", ">= 6.1"
gem "activerecord", ">= 6.1"
gem "appraisal", "~> 2.5"
gem "bootsnap", require: false
gem "lookbook", "~> 2.0", ">= 2.0.5"
gem "puma", "~> 6.4", ">= 6.4.3"
gem "rake", "~> 13.0"
gem "railties", ">= 6.1"
gem "sprockets"
gem "sprockets-rails"
gem "sqlite3", "~> 1.4"
gem "rails", "~> 7.1.0"

group :development, :test do
  gem "rspec", "~> 3.0"
end

group :development do
  gem "rubocop-rails-omakase", require: false
end

group :test do
  gem "selenium-webdriver", "~> 4.16"
end

gemspec path: "../"
